[
  {
    "id": "demo",
    "title": "From a sentence to a screencast",
    "description": "Asking for a clip, the scenario that gets written, and the recording it produces - itself recorded by screencast-axi.",
    "steps": [
      "Ask for the clip you want",
      "It writes a scenario and rehearses it",
      "Then it drives the real app",
      "Typed the way a person types it",
      "And the app answers, on camera"
    ],
    "width": 880,
    "height": 520,
    "durationMs": 18274,
    "recordedAt": "2026-08-31T21:05:56.871Z",
    "pace": 1,
    "formats": [
      "mp4",
      "webm",
      "webp",
      "gif",
      "webp"
    ],
    "sourceHash": "f6416da477d389b1",
    "stepsHash": "b00f25fa50644bd0",
    "recorderVersion": "0.0.0"
  }
]
